{
  "name": "fepack",
  "private": true,
  "keywords": [
    "fepack",
    "frontend"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tooooo1/fepack.git"
  },
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "configs/*",
    "demo/*",
    "packages/*",
    "websites/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "prepack": "turbo run prepack",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "type:check": "turbo run type:check --parallel"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "prettier": "^2.5.1",
    "turbo": "latest",
    "typescript": "^5.1.6"
  },
  "packageManager": "pnpm@8.6.10"
}
