{
  "name": "@fepack/demo-image",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "lint:pub": "publint --strict",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fepack/image": "workspace:^"
  },
  "devDependencies": {
    "@fepack/eslint-config": "workspace:*",
    "@fepack/tsconfig": "workspace:*",
    "vite": "^4.4.5"
  }
}
